.material {
  font-family: 'Roboto', sans-serif;
}

.active {
  color: green;
}

.boxit1 {
  background-color: #33acfe;
}

.boxit2 {
  background-color: #ff8f5c;
}

.boxit3 {
  background-color: #acff7b;
}